<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste om images</title>
</head>
<body>
    <h1>Testando carga de Imagens</h1>
    <p>Abaixo você vai ver uma imagem que está na mesma pasta.</p>
    <img src="logohtml-200.png" alt="LOGO HTML 5">

    <p>Podemos carregar, também, imagens que 
        estão em subpastas.</p>
    <img src="imagem/logocss3-200.png" alt="LOGO CSS 3">

    <p>Tambem podemos carregar imagens externas.</p>
    <img src="https://cdn.iconscout.com/icon/free/png-256/free-javascript-icon-svg-download-png-1174949.png?f=webp&w=128" alt="LOGO JAVASCRIPT"> <!--URL-->
</body>
</html>